# 
# Generated by Sweet Home 3D - Mon Feb 16 23:51:52 CST 2026
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.30588236 0.0 0.33333334
Kd 0.30588236 0.0 0.33333334
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_5_26
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd beccaroom_room_5_26.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white_frame_37
illum 2
Ka 0.33333334 0.15686275 0.0
Kd 0.33333334 0.15686275 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl yellowbrt_sweethome3d_opening_on_hinge_1_handleOut_12_41
illum 2
Ka 0.33333334 0.15686275 0.0
Kd 0.33333334 0.15686275 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl _2BNX13D07_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.93 0.91 0.83
Ks 0.2 0.2 0.2
Ns 20.0

newmtl _2BNL13D03_4_4
illum 2
Ka 0.0627451 0.180392 0.054902
Kd 0.2 0.552941 0.176471
Ks 0.2 0.5 0.1
Ns 11.3137

newmtl whitewood
illum 1
Ka 0.0 0.0 0.0
Kd 0.95 0.912 0.912
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Painted_Wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.855 0.82935 0.82935
Ks 0.6 0.6 0.6
Ns 90.0

newmtl mattressblue
illum 1
Ka 0.0 0.0 0.0
Kd 0.75 0.85 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Brushed_and_chromed
illum 2
Ka 0.0 0.0 0.0
Kd 0.30544 0.32403 0.332
Ks 0.6 0.6 0.6
Ns 90.0

newmtl blanket
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9232 0.52
Ks 0.0 0.0 0.0
Ns 1.0

newmtl OfficeChair3_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 8.0

newmtl OfficeChair3_2
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.611765 0.611765 0.611765
Ns 2.59047

newmtl bclair
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd beccaroom_bclair.png

newmtl Wood
illum 2
Ka 0.62 0.4 0.2
Kd 0.35 0.2 0.05
Ks 0.1 0.1 0.1
Ns 10.0

newmtl Handle
illum 2
Ka 0.64 0.64 0.64
Kd 0.75 0.75 0.75
Ks 0.8 0.8 0.8
Ns 96.0

newmtl Screen
illum 2
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Frame
illum 2
Ka 0.00887 0.00887 0.00887
Kd 0.00887 0.00887 0.00887
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Stand
illum 2
Ka 0.00887 0.00887 0.00887
Kd 0.00887 0.00887 0.00887
Ks 0.5 0.5 0.5
Ns 80.0

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bone
illum 2
Ka 0.3061 0.1654 0.065
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.7609 0.5509
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl metal
illum 2
Ka 0.9102 0.8956 0.1932
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.884 0.8683
Ns 128.0
